# GeofenceApplication

app/: build.gradle
app/src/androidTest/java/com/codename26/geofenceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codename26/geofenceapplication/: DataBaseHelper.java  GeoTask.java  GeofencingService.java  MainActivity.java  MapFragment.java  MyGeofence.java  PlaceholderFragment.java  ReceiveTransitionsIntentService.java  TaskEditActivity.java
app/src/main/res/layout/: activity_main.xml  activity_task_edit.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codename26/geofenceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
